<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: sans-serif;
      }
      .workout-schedule {
        border-collapse: collapse;
      }

      .workout-schedule th, .workout-schedule td {
        padding: .75em .5em
      }

      .workout-schedule th {
        background: #869DA6;
        border: 1px solid #869DA6;
        color: #fff;
      }

      .workout-schedule th:first-child {
        background: none;
        border-width: 0;
      }

      .workout-schedule td {
        border: 1px solid #869DA6;
        border-width: 1px;
        text-align: center;
      }

      .workout-schedule ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .workout-schedule .workout_time {
        text-align: right;
        border-width: 0;
      } 
    </style>
  </head>
  <body>
    <table class="workout-schedule">
      <thead>
        <tr>
          <th></th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thurday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class=workout_time>5:30 AM</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
        </tr>
        <tr>
          <td class=workout_time>6:30 AM</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
        </tr>
        <tr>
          <td class=workout_time>7:30 AM</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
        </tr>
        <tr>
          <td class=workout_time>9:30 AM</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
        </tr>
        <tr>
          <td class=workout_time>11:00 AM</td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class=workout_time>1:30 PM</td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td> 
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class=workout_time>4:30 PM</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
          <td>WOD</td>
        </tr>
        <tr>
          <td class=workout_time>6:30 PM</td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Single Lifts Only</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Single Lifts Only</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Single Lifts Only</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Single Lifts Only</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Single Lifts Only</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class=workout_time>7:30 PM</td>
          <td>
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td></td>
          <td colspan="2">
            <ul>
              <li>WOD</li>
              <li>Open Gym</li>
            </ul>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class=workout_time>8:30 PM</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Yoga</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
  </html>



